<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lionxxw</groupId>
  <artifactId>spring-hibernate-demos</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-01-hibernate</module>
    <module>hibernate-sessioncache</module>
    <module>hibernate-2levelcache</module>
  </modules>

  <name>Maven</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://webhost.company.com/www/website</url>
    </site>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    <commons-pool.version>1.6</commons-pool.version>
    <mysql-connector-java.version>5.1.31</mysql-connector-java.version>
    <aspect.version>1.7.3</aspect.version>
    <cglib-nodep.version>2.1_3</cglib-nodep.version>
    <backport-util-concurrent.version>3.1</backport-util-concurrent.version>
    <c3p0.version>0.9.1</c3p0.version>
    <commons-collections.version>3.1</commons-collections.version>
    <dom4j.version>1.6.1</dom4j.version>
    <ehcache.version>1.5.0</ehcache.version>
    <javassist.version>3.9.0.GA</javassist.version>
    <jta.version>1.1</jta.version>
    <log4j.version>1.2.14</log4j.version>
    <slf4j-api.version>1.5.8</slf4j-api.version>
    <slf4j-log4j12.version>1.5.8</slf4j-log4j12.version>
    <spring.version>2.5.6</spring.version>
    <antlr.version>2.7.6</antlr.version>
    <org.springframework-version>3.2.4.RELEASE</org.springframework-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
